INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('The Westin Zagreb', '1', '1.10', 'Zagreb');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('International', '2', '1.60', 'Zagreb');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Sheraton Zagreb Hotel', '3', '0.80', 'Zagreb');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Jadran Zagreb', '4', '0.60', 'Zagreb');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Esplanade', '5', '0.90', 'Zagreb');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('AC Hotel by Marriott Split', '6', '1.60', 'Split');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Divota Apartment Hotel', '7', '0.60', 'Split');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Palace Suites Heritage Hotel', '8', '0.15', 'Split');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Hotel Villa Diana', '9', '0.50', 'Split');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Central Square Heritage Hotel', '10', '0.20', 'Split');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Jadran', '11', '1.90', 'Rijeka');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Bonavia Plava Laguna', '12', '0.15', 'Rijeka');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Tre Re Inn', '13', '0.10', 'Rijeka');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Old Town Inn', '14', '0.10', 'Rijeka');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Continental', '15', '0.50', 'Rijeka');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Central', '16', '0.04', 'Osijek');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Millennium', '17', '2.50', 'Osijek');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Silver', '18', '2.50', 'Osijek');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Boutique hotel Tvrđa', '19', '1.60', 'Osijek');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Waldinger ', '20', '0.30', 'Osijek');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Villa Valentina', '21', '2.70', 'Zadar');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Miramare', '22', '1.30', 'Zadar');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Mediteran', '23', '2.60', 'Zadar');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Kolovare', '24', '1.20', 'Zadar');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Marinko', '25', '2.30', 'Zadar');
