INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('The Westin Zagreb', '1', '1.10', 'Zagreb');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('International', '2', '1.60', 'Zagreb');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Sheraton Zagreb Hotel', '3', '0.80', 'Zagreb');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('AC Hotel by Marriott Split', '6', '1.60', 'Split');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Divota Apartment Hotel', '7', '0.60', 'Split');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Jadran', '11', '1.90', 'Rijeka');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Bonavia Plava Laguna', '12', '0.15', 'Rijeka');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Neboder', '13', '0.60', 'Rijeka');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Central', '16', '0.04', 'Osijek');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Millennium', '17', '2.50', 'Osijek');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Villa Valentina', '21', '2.70', 'Zadar');
INSERT INTO projekt_hoteli (ime, id_hotela, udaljenost_od_centra, grad) VALUES ('Miramare', '22', '1.30', 'Zadar');

