INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('1', '1', '1', '1', 'Anita', 'Top lokacija, odlično osoblje, prekrasan panoramski pogled, dobili smo sobu na 15- om katu, vidi se cijeli Zagreb. Hotel ima prostranu garažu, doručak je bio bogat, raznovrsan, a osoblje stalno na usluzi. Predvorje i bar dojmljivo uređeni, hotel je bio pun gostiju.', '10', '2022-01-06', '2022-01-08');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('1', '1', '3', '3', 'Dominik', 'Posteljina i jastuci u sobi nisu baš ugodni, kupaonica bez držača za ručnike i vješalica za odječu.', '7', '2022-05-05', '2022-05-19');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('3', '6', '5', '5', 'Ajdina', 'Hotel Sheraton je uvijek naš odabir kada dolazimo Zagreb. Na odličnoj je lokaciji sa vlastitim parkingom (što je najbitnije ako dolazite vlastitim autom).', '10', '2022-07-01', '2022-07-15');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('3', '7', '6', '6', 'Jagoda', 'Buka od tramvaja s obzirom da s jedne strane hotela prolazi tramvaj cijelo vrijeme boravka je bila prisutna buka.', '8', '2022-08-08', '2022-08-15');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('6', '8', '8', '8', 'Matko', 'Svidjeli su mi se bazen i sauna.', '10', '2022-02-14', '2022-02-28');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('2', '4', '11', '11', 'Robert', 'Dorucak, nije na nivou hotela. Cisto, osoblje vrlo usluzno, dobra pozicija.', '8', '2022-07-01', '2022-07-08');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('6', '9', '12', '12', 'Zdenka', 'Los jastuk i madrac.', '6', '2022-01-01', '2022-01-08');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('2', '5', '13', '13', 'Gordana', 'pozicija hotela,usluga, hrana, ljudi, pristojni gosti, udobnost kreveta. obožavam ovaj hotel, i biti ću mu vjerna , kad', '10', '2022-01-01', '2022-01-08');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('2', '4', '14', '14', 'Ana', 'top, ali staromodni namjestaj', '10', '2022-09-09', '2022-09-16');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('7', '11', '15', '15', 'Mataić', 'Ulazak osobolja u sobu bez kucanja. Sve drugo je bilo savršeno i svakako bih preporucio svima.', '9', '2022-10-10', '2022-10-12');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('7', '12', '16', '16', 'Cicak', 'Smrad u sobi i namjestaju, te smrad rucnika', '5', '2022-10-10', '2022-10-12');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('7', '11', '20', '20', 'Beth', ' The location can’t be better. Close to restaurants and sites.', '10', '2021-11-10', '2021-11-18');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('11', '13', '23', '23', 'Oleh', ' It was awesome hotel and stay; view from room was really stunning; would recommend everyone to stay; will visit again; man on reception when we came was very polite and professional and nice', '10', '2022-08-10', '2022-08-25');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('11', '14', '25', '25', 'Francoise', 'Great view, very clean room, very friendly staff. I was positively surprised by the quality and variety of local products offered for breakfast. Excellent!', '8', '2022-08-10', '2022-08-25');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('12', '15', '27', '27', 'Irina', 'Everything was good, friendly staff at the reception. the room was spacious and clean. internet was good. The hotel has his own parking which is good, and beautiful view from the restaurant.', '9', '2022-08-10', '2022-08-25');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('13', '18', '28', '28', 'Boris', 'The fan in bathroom is always on and quite loud and cannot be switched off.', '7', '2022-08-10', '2022-08-30');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('13', '19', '29', '29', 'Marc', 'Nice hotel. Although the rooms could need an update to modern standards, they are comfortable and clean.', '10', '2022-07-10', '2022-07-25');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('12', '16', '30', '30', 'Avery', 'The room was very convenient, breakfast was very good and the private parking was excellent. very pleased.', '10', '2022-07-10', '2022-07-25');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('12', '17', '31', '31', 'Tatjana', 'Excellent breakfast, free parking, spacious rooms.', '8', '2022-08-1', '2022-08-15');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('11', '13', '32', '32', 'Josiphylarion', 'There is not enough space in the hotel parking lot. That is, no one can guarantee that you will always find a place for your car.', '6', '2020-08-1', '2020-08-15');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('11', '14', '33', '33', 'Ayat', 'electricity sockets are bad. during a storm, being on the second floor and watching the ground and first floor almost drowning under the sea waves was a bit scary! condiments are poor', '8', '2021-07-08', '2021-07-15');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('16', '20', '34', '34', 'Stephen', 'Spacious room w balcony.', '10', '2022-08-1', '2022-08-15');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('17', '22', '38', '38', 'Peter', 'I am a bit of a picky person but the staff, facilities and breakfast was all great. Staff was very friendly and made us feel very welcome', '10', '2022-07-08', '2022-07-15');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('17', '23', '39', '39', 'Damijan', 'Pool was closed and door sound isolation could be better', '9', '2022-07-08', '2022-07-22');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('16', '21', '42', '42', 'Slavisa', 'Excellent breakfast, great selection. Clean and tidy hotel, great location', '9', '2022-07-08', '2022-07-22');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('16', '42', '43', '43', 'Hermina', 'Outstanding breakfast. Showerhead was broken.', '8', '2022-08-08', '2022-08-22');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('16', '43', '44', '44', 'Diana', 'good location for our purpose. it is a bit old but good overall. doesn’t have a lift so a bit of a trek to go upstairs with luggage or heavy bags', '8', '2021-05-08', '2021-05-22');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('22', '64', '50', '50', 'Paul', 'Rooms were small but modern appliances. Staff outstanding. 3 course lamb dinner very good. Large parking in back. Only 4 lounge chairs at pool', '8', '2022-04-01', '2022-04-07');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('22', '81', '51', '51', 'Binitha', 'Staff was very cordial and friendly, hotel is very close to the old town. 10 Min walking distance to Old Town', '10', '2022-04-25', '2022-05-05');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('21', '84', '53', '53', 'Debra', 'The staff was excellent and took care of us. Our room had a deck overlooking the garden which we loved. The location of the hotel was easy to find and parking was also easy right in front. It is a small hotel but nonetheless provided us with a good breakfast. The hotel is in an older building and thus has no elevator. The room was somewhat small and the shower was tempramental.', '9', '2022-03-01', '2022-03-31');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('21', '103', '54', '54', 'Kerry', 'Great location and check in staff member was very helpful. The breakfast was amazing.  We weren’t told that the pool was empty.', '9', '2022-04-01', '2022-04-07');
INSERT INTO projekt_ocjene (id_hotela, id_sobe, id_ocjene, id_usera, username, komentar, ocjena, dolazak, odlazak) VALUES ('21', '104', '55', '55', 'Viviane', 'Big room. Nice decorations. Choice a bit limited for the breakfast. The beds were too soft.', '8', '2022-09-01', '2022-04-14');