INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('1', 'Anita', '6.1.2023.', '10.1.2023.', '123', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('2', 'Daniel', '6.8.2023.', '9.8.2023.', '124', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('3', 'Dominik', '3.1.2023.', '4.1.2023.', '125', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('4', 'Ivan', '7.7.2023.', '15.7.2023.', '126', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('5', 'Ajdina', '10.1.2023.', '13.1.2023.', '127', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('6', 'Jagoda', '10.1.2023.', '11.1.2023.', '128', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('7', 'Isic', '8.8.2023.', '11.8.2023.', '129', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('8', 'Matko', '13.1.2023.', '16.1.2023.', '130', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('9', 'Galić', '10.8.2023.', '20.8.2023.', '131', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('10', 'Irena', '13.9.2023.', '16.9.2023.', '132', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('11', 'Robert', '10.1.2023.', '15.1.2023.', '133', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('12', 'Zdenka', '16.1.2023.', '21.1.2023.', '134', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('13', 'Gordana', '15.1.2023.', '20.1.2023.', '135', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('14', 'Ana', '14.1.2023.', '21.1.2023.', '136', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('15', 'Mataić', '17.1.2023.', '19.1.2023.', '137', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('16', 'Cicak', '17.1.2023.', '18.1.2023.', '138', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('17', 'Graham', '16.8.2023.', '25.8.2023.', '139', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('18', 'Matea', '16.8.2023.', '25.8.2023.', '140', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('19', 'Damir', '16.8.2023.', '25.8.2023.', '141', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('20', 'Beth', '27.1.2023.', '1.2.2023.', '142', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('21', 'Kevin', '30.9.2023.', '1.10.2023.', '143', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('22', 'Andrea', '1.11.2023.', '2.11.2023.', '144', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('23', 'Oleh', '28.1.2023.', '2.2.2023.', '145', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('24', 'Jofo1', '1.12.2023.', '10.12.2023.', '146', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('25', 'Francoise', '31.1.2023.', '3.2.2023.', '147', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('26', 'Jelenahaj', '16.8.2023.', '25.8.2023.', '148', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('27', 'Irina', '1.2.2023.', '4.4.2023.', '149', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('28', 'Boris', '1.5.2023.', '2.5.2023.', '150', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('29', 'Marc', '1.5.2023.', '8.5.2023.', '151', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('30', 'Avery', '2.4.2023.', '3.4.2023.', '152', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('31', 'Tatjana', '1.3.2023.', '5.3.2023.', '153', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('32', 'Josiphylarion', '2.2.2023.', '6.2.2023.', '154', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('33', 'Ayat', '3.2.2023.', '6.2.2023.', '155', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('34', 'Stephen', '4.2.2023.', '6.2.2023.', '156', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('35', 'Jan', '27.7.2023.', '28.7.2023.', '157', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('36', 'Dubravko', '18.7.2023.', '19.7.2023.', '158', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('37', 'Dean', '26.7.2023.', '31.7.2023.', '159', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('38', 'Peter', '28.4.2023.', '30.4.2023.', '160', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('39', 'Damijan', '29.4.2023.', '30.4.2023.', '161', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('40', 'Branka', '5.8.2023.', '19.8.2023.', '162', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('41', 'Rene', '27.7.2023.', '8.8.2023.', '163', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('42', 'Slavisa', '29.4.2023.', '30.4.2023.', '164', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('43', 'Hermina', '30.4.2023.', '1.5.2023.', '165', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('44', 'Diana', '1.5.2023.', '2.5.2023.', '166', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('45', 'Carly', '5.8.2023.', '30.8.2023.', '167', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('46', 'Hitch6666', '24.8.2023.', '4.9.2023.', '168', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('47', 'Jennifer', '16.8.2023.', '31.8.2023.', '169', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('48', 'Christi', '16.8.2023.', '31.8.2023.', '170', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('49', 'Jenny', '16.8.2023.', '31.8.2023.', '171', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('50', 'Paul', '29.4.2023.', '4.5.2023.', '172', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('51', 'Binitha', '30.4.2023.', '4.5.2023.', '173', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('52', 'Eleonora', '18.8.2023.', '24.8.2023.', '174', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('53', 'Debra', '4.5.2023.', '9.5.2023.', '175', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('54', 'Kerry', '4.5.2023.', '9.5.2023.', '176', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('55', 'Viviane', '9.5.2023.', '19.5.2023.', '177', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('56', 'Ivana', '16.8.2023.', '20.8.2023.', '178', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('57', 'Kiki', '16.8.2023.', '20.8.2023.', '179', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('58', 'Dorotea', '16.8.2023.', '20.8.2023.', '180', 'a@b.com', 'abc', '1', '-1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('59', 'Ivana1', NULL, NULL, '181', 'a@b.com', 'abc', '1', '1');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('60', 'Kiki1', NULL, NULL, '182', 'a@b.com', 'abc', '1', '2');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('61', 'Dorotea1', NULL, NULL, '183', 'a@b.com', 'abc', '1', '3');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('62', 'Ivana2', NULL, NULL, '184', 'a@b.com', 'abc', '1', '6');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('63', 'Kiki2', NULL, NULL, '185', 'a@b.com', 'abc', '1', '7');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('64', 'Dorotea2', NULL, NULL, '186', 'a@b.com', 'abc', '1', '11');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('65', 'Ivana3', NULL, NULL, '187', 'a@b.com', 'abc', '1', '12');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('66', 'Kiki3', NULL, NULL, '188', 'a@b.com', 'abc', '1', '13');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('67', 'Dorotea3', NULL, NULL, '189', 'a@b.com', 'abc', '1', '16');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('68', 'Ivana4', NULL, NULL, '190', 'a@b.com', 'abc', '1', '17');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('69', 'Kiki4', NULL, NULL, '191', 'a@b.com', 'abc', '1', '21');
INSERT INTO projekt_users (id_usera, username, datum_dolaska, datum_odlaska, password_hash, email, registration_sequence, has_registered, id_hotela) VALUES ('70', 'Dorotea4', NULL, NULL, '192', 'a@b.com', 'abc', '1', '22');
