INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('158', '1', '1', 'Deluxe Queen Non Smoking');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('228', '1', '2', 'Executive suite');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('197', '1', '3', 'Westin Guest Office');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('147', '2', '4', 'Superior Double or Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('187', '2', '5', 'Deluxe Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('317', '3', '6', 'Executive Suite');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('146', '3', '7', 'Superior Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('373', '6', '8', 'King Room With Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('347', '6', '9', 'Twin Room with Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('364', '6', '10', 'Premium King Room with Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('231', '7', '11', 'Small double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('250', '7', '12', 'Standard double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('133', '11', '13', 'Standard double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('155', '11', '14', 'Superior Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('155', '12', '15', 'Economy Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('175', '12', '16', 'Superior Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('199', '12', '17', 'Premium Room with Balcony');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('105', '13', '18', 'Economy Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('113', '13', '19', 'Standard Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('72', '16', '20', 'Double Room With Garden View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('72', '16', '21', 'Economy Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('88', '17', '22', 'Twin Room with Balcony');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('53', '17', '23', 'Single Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('343', '21', '24', 'Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('360', '21', '25', 'Studio with Balcony');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('158', '1', '26', 'Deluxe Queen Non Smoking');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('228', '1', '27', 'Executive suite');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('197', '1', '28', 'Westin Guest Office');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('147', '2', '29', 'Superior Double or Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('187', '2', '30', 'Deluxe Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('317', '3', '31', 'Executive Suite');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('146', '3', '32', 'Superior Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('373', '6', '33', 'King Room With Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('347', '6', '34', 'Twin Room with Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('133', '11', '35', 'Standard double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('155', '11', '36', 'Superior Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('155', '12', '37', 'Economy Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('175', '12', '38', 'Superior Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('199', '12', '39', 'Premium Room with Balcony');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('105', '13', '40', 'Economy Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('113', '13', '41', 'Standard Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('72', '16', '42', 'Double Room With Garden View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('72', '16', '43', 'Economy Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('88', '17', '44', 'Twin Room with Balcony');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('53', '17', '45', 'Single Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('360', '21', '46', 'Studio with Balcony');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('158', '1', '47', 'Deluxe Queen Non Smoking');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('228', '1', '48', 'Executive suite');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('197', '1', '49', 'Westin Guest Office');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('147', '2', '50', 'Superior Double or Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('187', '2', '51', 'Deluxe Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('146', '3', '52', 'Superior Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('373', '6', '53', 'King Room With Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('364', '6', '54', 'Premium King Room with Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('231', '7', '55', 'Small double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('250', '7', '56', 'Standard double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('133', '11', '57', 'Standard double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('155', '12', '58', 'Economy Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('175', '12', '59', 'Superior Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('199', '12', '60', 'Premium Room with Balcony');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('105', '13', '61', 'Economy Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('113', '13', '62', 'Standard Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('72', '16', '63', 'Double Room With Garden View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('72', '22', '64', 'Economy Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('53', '17', '65', 'Single Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('343', '21', '66', 'Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('360', '21', '67', 'Studio with Balcony');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('158', '1', '68', 'Deluxe Queen Non Smoking');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('228', '1', '69', 'Executive suite');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('197', '1', '70', 'Westin Guest Office');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('373', '6', '71', 'King Room With Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('347', '6', '72', 'Twin Room with Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('364', '6', '73', 'Premium King Room with Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('231', '7', '74', 'Small double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('250', '7', '75', 'Standard double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('133', '11', '76', 'Standard double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('155', '12', '77', 'Economy Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('175', '12', '78', 'Superior Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('105', '13', '79', 'Economy Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('113', '13', '80', 'Standard Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('72', '22', '81', 'Economy Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('88', '17', '82', 'Twin Room with Balcony');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('53', '17', '83', 'Single Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('343', '21', '84', 'Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('158', '1', '85', 'Deluxe Queen Non Smoking');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('228', '1', '86', 'Executive suite');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('197', '1', '87', 'Westin Guest Office');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('187', '2', '88', 'Deluxe Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('317', '3', '89', 'Executive Suite');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('373', '6', '90', 'King Room With Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('347', '6', '91', 'Twin Room with Sea View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('231', '7', '92', 'Small double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('250', '7', '93', 'Standard double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('133', '11', '94', 'Standard double room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('155', '12', '95', 'Economy Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('199', '12', '96', 'Premium Room with Balcony');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('105', '13', '97', 'Economy Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('113', '13', '98', 'Standard Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('72', '16', '99', 'Double Room With Garden View');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('72', '22', '100', 'Economy Twin Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('88', '17', '101', 'Twin Room with Balcony');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('53', '17', '102', 'Single Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('343', '21', '103', 'Double Room');
INSERT INTO projekt_sobe (cijena, id_hotela, id_sobe, tip) VALUES ('360', '21', '104', 'Studio with Balcony');
