CREATE TABLE tableName 
(
    id_usera	INT,
    username	VARCHAR(512),
    datum_dolaska	VARCHAR(512),
    datum_odlaska	VARCHAR(512)
);

INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('1', 'Anita', '6.1.2023', '10.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('2', 'Daniel', '6.1.2023', '9.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('3', 'Dominik', '3.1.2023', '4.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('4', 'Ivan', '7.1.2023', '8.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('5', 'Ajdina', '10.1.2023', '13.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('6', 'Jagoda', '10.1.2023', '11.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('7', 'Isic', '8.1.2023', '11.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('8', 'Matko', '13.1.2023', '16.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('9', 'Galić', '12.1.2023', '17.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('10', 'Irena', '13.1.2023', '16.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('11', 'Robert', '10.1.2023', '15.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('12', 'Zdenka', '16.1.2023', '21.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('13', 'Gordana', '15.1.2023', '20.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('14', 'Ana', '14.1.2023', '21.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('15', 'Mataić', '17.1.2023', '19.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('16', 'Cicak', '17.1.2023', '18.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('17', 'Graham', '16.1.2023', '17.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('18', 'Matea', '22.1.2023', '23.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('19', 'Damir', '23.1.2023', '26.1.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('20', 'Beth', '27.1.2023', '1.2.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('21', 'Kevin', '31.1.2023', '1.2.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('22', 'Andrea', '1.2.2023', '2.2.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('23', 'Oleh', '28.1.2023', '2.2.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('24', 'Jofo1', '23.1.2023', '3.2.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('25', 'Francoise', '31.1.2023', '3.2.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('26', 'Jelenahaj', '29.1.2023', '4.2.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('27', 'Irina', '1.2.2023', '4.4.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('28', 'Boris', '1.7.2023', '2.7.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('29', 'Marc', '30.6.2023', '2.7.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('30', 'Avery', '2.7.2023', '3.7.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('31', 'Tatjana', '1.7.2023', '5.7.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('32', 'Josiphylarion', '2.7.2023', '6.7.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('33', 'Ayat', '2.7.2023', '3.7.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('34', 'Stephen', '7.7.2023', '26.7.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('35', 'Jan', '27.7.2023', '28.7.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('36', 'Dubravko', '18.7.2023', '19.7.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('37', 'Dean', '26.7.2023', '31.7.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('38', 'Peter', '28.7.2023', '30.7.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('39', 'Damijan', '8.8.2023', '9.8.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('40', 'Branka', '5.8.2023', '19.8.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('41', 'Rene', '27.7.2023', '8.8.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('42', 'Slavisa', '23.7.2023', '9.8.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('43', 'Hermina', '25.7.2023', '27.8.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('44', 'Diana', '14.8.2023', '2.9.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('45', 'Carly', '5.8.2023', '30.8.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('46', 'Hitch6666', '24.8.2023', '4.9.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('47', 'Jennifer', '16.8.2023', '31.8.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('48', 'Christi', '23.8.2023', '24.8.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('49', 'Jenny', '15.8.2023', '6.9.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('50', 'Paul', '29.8.2023', '4.9.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('51', 'Binitha', '20.8.2023', '21.8.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('52', 'Eleonora', '18.8.2023', '24.8.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('53', 'Debra', '8.9.2023', '11.9.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('54', 'Kerry', '21.11.2023', '28.11.2023.');
INSERT INTO tableName (id_usera, username, datum_dolaska, datum_odlaska) VALUES ('55', 'Viviane', '9.11.2023', '9.12.2023.');
